{
  "name": "ya-react-eyedropper",
  "version": "2.0.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zumer/snapdom": "^2.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "@typescript/typescript6": "^6.0.0",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-dts": "^5.0.3"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
